Config { font = "DejaVu Sans Mono 9"
       , additionalFonts = []
       , bgColor = "#0f2a3f"
       , fgColor = "#f6d6bd"
       , alpha = 255
       , position = Top
       , textOffset = 0
       , iconOffset = 0
       , lowerOnStart = True
       , pickBroadest = True
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , commands = [ Run DynNetwork [ "-L" , "0"
				     , "-H" , "32"
				     ] 10
                    , Run Cpu [ "-L" , "3"
			      , "-H" , "50"
			      ] 10
                    , Run Memory [ "-t" , "Mem: <usedratio>%" ] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery [ "--High", "60"
		         	  , "--Low", "20"
		         	  , "--low", "red"
		         	  , "--high", "red"
		         	  , "--"
		         	  , "-o"  , "<left>% (<timeleft>)"
		         	  ] 50
                    , Run StdinReader
		    , Run Volume "default" "Master" [ "--"
						    , "--onc", "#f6d6bd"
						    ] 10
                    ]
       , alignSep = "}{"
       , template = " %StdinReader% }{ %battery% | %cpu% | %memory% * %swap% | %dynnetwork% | %default:Master% | %date% "
       }
