[alias]
	co = checkout
	br = branch
	s = status
	c = commit
	l = log --pretty=format:'%C(yellow)%h %Cred%ad %<(20[ltrunc]) %Cblue%an%Cgreen%d %Creset%s. %b' --date=short -30
	l2 = log --pretty=format:'%C(yellow)%h %Cred%ad %<(20[ltrunc]) %Cblue%an%Cgreen%d %Creset%s. %b' --date=short
	f = fetch
	gud = commit --amend --no-edit
	r = rebase
	d = diff
	dm = rev-list --left-right --count origin/master...HEAD
	dd = rev-list --left-right --count origin/develop...HEAD
	fixup = !sha=$( git -c color.ui=always log --oneline -n 1000 | fzf +s --ansi --no-multi --prompt 'Fixup> ' ) && git commit --fixup "${sha%% *}"
[user]
	email = alexis_quintero@hotmail.com.ar
	name = Alexis Quintero
[core]
	editor = vim
	excludesfile = ~/.config/git/ignore
